<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Seth Berryhill</title>
        <link href="css/styles.css" type="text/css" rel="stylesheet"/>
        <link href="css/home.css" type="text/css" rel="stylesheet"/>
        <link href="img/sb.png" type="image/png" rel="shortcut icon"/>
    </head>

    <body>
        <div class="header-img">
            <nav>
                <ul>
                    <li><a href="index.html" class="current">HOME</a></li>
                    <li><a href="html/projects.html">PROJECTS</a></li>
                </ul>
            </nav>
            <div class="banner">Seth Berryhill</div>
        </div>

        <div class="statement">
            <h1>Dearest Reader: This website is under construction.</h1>
            <p>
                My name is Seth Berryhill and I am studying mechanincal engineering at The University of Idaho. I have a <a href="resources/FlightResume.pdf">resume</a>, and I've worked on a few <a href="html/projects.html">projects.</a>
            </p>

            <p>I am interested in applying engineering concepts to create change in peoples lives. Whether that be in autonomous aircraft for land conservation, climate monitoring high altitude balloons, or prosthetics, I believe that the world is waiting for application to catch up with progress.
            </p>
        </div>
    </body>
</html>
